# ???????
sql.find_by_full_nameCus = select * from customers where customer_full_name LIKE ?
sql.find_by_full_nameSec = select * from secured_objects where representative_full_name LIKE ?
sql.find_by_full_nameSer = select * from service_type where name LIKE ?

sql.find_all_Appeal = select * from appeals
sql.find_all_Diagnosis = select * from diagnoses
sql.find_all_DoctorCategory = select * from doctorCategories
sql.find_all_Doctor = select * from doctors
sql.find_all_DoctorSpecialty = select * from doctorSpecialties
sql.find_all_PatientCategory = select * from patientCategories
sql.find_all_Patient = select * from patients
sql.find_all_Treatment = select * from treatments

sql.insertAppeal = INSERT INTO appeals (data, patientId) VALUES (?,?)
sql.insertDiagnosis = INSERT INTO diagnoses (name) VALUES (?)
sql.insertDoctorCategory = INSERT INTO doctorCategories (name) VALUES (?)
sql.insertDoctor = INSERT INTO doctors (lastName, firstName, middleName, doctorSpecialtyId, doctorCategoryId) VALUES (?,?,?,?,?)
sql.insertDoctorSpecialty = INSERT INTO doctorSpecialties (name) VALUES (?)
sql.insertPatientCategory = INSERT INTO patientCategories (name, discount) VALUES (?,?)
sql.insertPatient = INSERT INTO patients (lastName, firstName, middleName, age, address, patientCategoryId) VALUES (?,?,?,?,?,?)
sql.insertTreatment = INSERT INTO treatments (appealId, doctorId, diagnosisId, price) VALUES (?,?,?,?)

sql.updateAppeal = UPDATE appeals SET data = ?, patientId = ? WHERE id = ?
sql.updateDiagnosis = UPDATE diagnoses SET name = ? WHERE id = ?
sql.updateDoctorCategory = UPDATE doctorCategories SET name = ? WHERE id = ?
sql.updateDoctor = UPDATE doctors SET lastName = ?, firstName = ?, middleName = ?, doctorSpecialtyId = ?, doctorCategoryId = ? WHERE id = ?
sql.updateDoctorSpecialty = UPDATE doctorSpecialties SET name = ? WHERE id = ?
sql.updatePatientCategory = UPDATE patientCategories SET name = ?, discount = ? WHERE id = ?
sql.updatePatient = UPDATE patients SET lastName = ?, firstName = ?, middleName = ?, age = ?, address = ?, patientCategoryId = ? WHERE id = ?
sql.updateTreatment = UPDATE treatments SET appealId = ?, doctorId = ?, diagnosisId = ?, price = ? WHERE id = ?

sql.selectAppealById = SELECT * FROM appeals WHERE id = ?
sql.selectDiagnosisById = SELECT * FROM diagnoses WHERE id = ?
sql.selectDoctorCategoryById = SELECT * FROM doctorCategories WHERE id = ?
sql.selectDoctorById = SELECT * FROM doctors WHERE id = ?
sql.selectDoctorSpecialtyById = SELECT * FROM doctorSpecialties WHERE id = ?
sql.selectPatientCategoryById = SELECT * FROM patientCategories WHERE id = ?
sql.selectPatientById = SELECT * FROM patients WHERE id = ?
sql.selectTreatmentById = SELECT * FROM treatments WHERE id = ?

sql.deleteAppeal = DELETE FROM appeals WHERE id = ?
sql.deleteDiagnosis = DELETE FROM diagnoses WHERE id = ?
sql.deleteDoctorCategory = DELETE FROM doctorCategories WHERE id = ?
sql.deleteDoctor = DELETE FROM doctors WHERE id = ?
sql.deleteDoctorSpecialty = DELETE FROM doctorSpecialties WHERE id = ?
sql.deletePatientCategory = DELETE FROM patientCategories WHERE id = ?
sql.deletePatient = DELETE FROM patients WHERE id = ?
sql.deleteTreatment = DELETE FROM treatments WHERE id = ?

db.name = postgres
db.url = jdbc:postgresql://127.0.0.1:5432
db.user = postgres
db.password = admin









